:root{
    --primary-color: white;
    --secondary-color: #c59d5f;
}
body {
    padding: 0;
    margin: 0;
    background-image: url("./images/restaurant.jpg");
    background-size: cover;

    font-family: "Montserrat", sans-serif;
}
.body {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}
nav {
    border-bottom: 2px solid var(--secondary-color);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: var(--primary-color);
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: center;
    gap: 50px;
    font-size: 20px;

    li {
        cursor: pointer;
    }
}

#content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.background-white {
    background: #f2f2f2;
}

.tab-home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    .text-title {
        color: var(--primary-color);
        font-size: 50px;
        font-weight: 700;
    }

    hr{
        width: 300px;
        border: 2px solid var(--secondary-color);
        margin: 30px auto;
    }

    .content-home {
        color: var(--primary-color);
        margin-bottom: 50px;
    }

    .button-redirect{
        width: 140px;
        height: 50px;
        background: var(--secondary-color);
        border: 0;
    }
}

.tab-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    height: 100%;

    .text-title {
        font-size: 70px;
        font-weight: 700;
    }

    hr{
        width: 300px;
        border: 1px solid var(--secondary-color);
        margin: 30px auto;
    }

    .hr-2px{
        border: 2px solid var(--secondary-color);
    }

    .item-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 20px;


        .title-item{
            color: var(--secondary-color);
            font-weight: 700;
            font-size: 25px;
        }

        .money-item{
            color: var(--secondary-color);
            font-weight: 700;
            font-size: 25px;
            padding-bottom: 30px;
        }
    }
}

.tab-about{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    margin: auto;
    height: 100%;
    margin-top: 50px;

    .text-title {
        font-size: 70px;
        font-weight: 700;
    }

    hr{
        width: 300px;
        border: 2px solid var(--secondary-color);
        margin: 30px auto;
    }

    .content-item{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        line-height: 1.5;
    }

}

footer{
    border-top: 2px solid var(--secondary-color);
    height: 100px;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}